@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.container{
  margin: 0px 30px 0px 30px;
  padding: 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3{
  color: rgb(53, 53, 53);
}

p{
  color: rgb(83, 83, 83);
}

/* ArrowTop.jsx */
.arrow-top{
  position: fixed;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  width: fit-content;
  height: fit-content;
}

.arrow-top img{
  width: 100px;
  height: 100px;
  transform: rotate(90deg);
}

.arrow-top img:hover{
  cursor: pointer;
}

/* Heading.jsx */

.heading-main{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
  width: 100%;
}

.heading-main .heading{
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  color: rgb(83, 83, 83);
  margin-bottom: 0px;
}

.heading-main hr{
  width: 100%;
}


/* Header.jsx */

.header{
  display: inline-flex;
  height: fit-content;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  margin: 10px 0px 10px 0px;
  flex: auto;
}

.header h1{
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(52, 184, 52);
  flex: 1;
  margin-left: 10px;
}

.header .nav-bar{
  width: 100%;  
  flex: 1;
}

.nav-bar ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: fit-content;
  border-radius: 10px;
}

.nav-bar ul .nav{
  width: 100%;
  display: flex;
  margin-right: 20px;
  flex-direction: row;
}

.nav img{
  width: 50px;
  height: 50px;
  margin: 0px;
}

.nav-bar ul li{
  color: rgb(53, 53, 53);
  margin: 15px 0px 0px 0px;
  font-weight: bolder;
  font-size: 1rem;
}
.nav-bar ul li:first-child{
  margin-left: 50px;
}

.nav-bar ul li:hover{
  cursor: pointer;
  text-decoration: underline;
}

.header .hang-banner{
  position: fixed;
  top: 0px;
  right: 0;
  /* background: rgb(83, 83, 83,0.1); */
  width: fit-content;
  z-index: 1;
}

.header .location{
  height: 25px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0px 5px 0px;
}

.header .location p{
  font-size: 0.8rem;
  margin-left: 10px;
  font-weight: bolder;
}

.header .location img{
  width: 30px;
  height: 30px;
  object-fit: fill;
}


/* Image.jsx */
.image-container{
  width: 100%;
  height: auto;
  max-height: 428px;
}

#image-front{
  width: 100%;
  border-radius: 15px;
  height: auto;
  background-size: 100%;
}


/* Card-search */
.card_search{
  width: 100%;
  margin-bottom: 50px;
}

.card_search .search-rest-bar{
  display: flex;
  width: 100%;
  align-items: center;
  background-color: white;
  box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.1);
  border-radius: 10px;
}

.search-rest-bar .city_search{
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  width: 250px;
  text-align: left;
  display: flex;
  align-items: center;
}

.city_search:hover{
  cursor: pointer;
}

.city_search img{
  width: 50px;
  height: 100%;
}

.city_search img:last-child{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.city_search p{
  margin-left: 10px;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-rest-bar .search_bar{
  width: 100%;
  position: relative;
}

.search-rest-bar hr{
  width: 50px;
  height: 100%;
  transform: rotate(90deg);
}

.search_bar input[type='text']{
  width: 100%;
  height: 50px;
  border: none;
  color: rgb(83, 83, 83);
  font-size: 1.2rem;
  padding: 5px;
}

input[type='text']{
  outline: none;
  box-shadow: none;
  border: none;
}

.search_bar .suggested-box{
  position: absolute;
  top: 72%;
  left: 0;
  width: 90%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  max-height: 250px;
  overflow-y: auto;
  z-index: 1000;
}

.suggested-box .suggested-item{
  padding: 12px 1px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
  font-size: 1rem;
  list-style: none;
}

.suggested-item:last-child{
  border-bottom: none;
}

.search_bar .suggested-span{
  font-size: 0.8rem;
  background-color: rgb(52, 184, 52,0.1);
}

.search_bar .suggested-rest-name{
  font-size: 0.9rem;
}

.card_search .search_filter{
  margin-top: 30px;
}

.search_filter .filters{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.filters p{
  margin-right: 0px;
  font-size: 0.8rem;
}

.filters ul{
  display: flex;
  list-style: none;
  padding: 0px;
  margin-top: 9px;
}

.filters ul li{
  margin-left: 20px;
  background-color: rgb(52, 184, 52,0.2);
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8rem;
}

.filters ul .activeLi{
  background-color: rgb(52, 184, 52);
  color: white;
}

.filters ul li:hover{
  cursor: pointer;
}

/* Card.jsx */
.specific-card{
  width: 100%;
  background-color: rgb(83, 83, 83,0.1);
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  margin-bottom: 50px;
}

.specific-card img{
  width: 92%;
  height: 500px;
  border-radius: 10px;
  margin: 0px 50px 0px 50px;
}

.specific-card #rest-card-name{
  font-size: 2rem;
  font-weight: bolder;
  margin-left: 60px;
  color: black;
  text-decoration: underline;
}

.specific-card .specific-card-flex{
  width: fit-content;
  height: fit-content;
  padding: 20px;
  margin: 0px 0px 20px 50px;
}

.specific-card-flex table{
  width: 100%;
}

.specific-card table p{
  color: black;
}

.specific-card table,th,td{
  border-collapse: collapse;
  border: 3px solid black;
  padding: 10px;
}

.specific-card table li{
  margin-top: 10px;
}

.specific-card .specific-card-menu{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 10px;
  margin-top: 20px;
  margin-left: 0px;
}

.card{
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.card .item-found{
  font-size: 0.8rem;
  color: rgb(0,0,0,0.5);
  margin: 0px 0px 30px 0px;
}

.card .card-grid-view{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  align-items: stretch;
  gap: 30px;
  transition: all 0.3s ease-in-out;
}

.card .expand{
  grid-column: span 1 !important;
  grid-row: span 2 / auto;
  width: 100%;
  height: auto;
  transform: scale(1.05);
  position: relative;
  background-color: rgba(179, 179, 179, 0.1);
  border-radius: 10px;
}

.expand .card-info{
  visibility: hidden;
  position: relative;
}

.expand .expanded-details{
  position: absolute;
  top: 175px;
  height: calc(100% - 175px);
  width: 100%;
  overflow: hidden;
}

.expanded-details .tabs{
  display: flex;
  flex-direction: row;
  height: 45px;
  justify-content: space-evenly;
  background-color: rgb(206, 206, 206,0.2);
  align-items: center;
}

.tabs p{
  font-size: 0.9rem;
  font-weight: bolder;
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs p:hover{
  cursor: pointer;
}

.tabs .active{
  background-color: rgb(52, 184, 52,0.5);
  color: white;
  border-radius: 5px;
}

.expanded-details .tabs-info{
  height: 100%;
  overflow-y: auto;
  justify-content: left;
  text-align: left;
  padding: 5px;
}

.tabs-info::-webkit-scrollbar{
  display: none;
}

.tabs-info .address{
  width: 100%;
}

.tabs-info h3{
  text-decoration: underline;
  margin-bottom: 5px;
}

.address p,a{
  height: fit-content;
  margin-left: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.8rem;
}

.address a{
  font-size: 0.8rem;
}

.address .facility{
  width: 100%;
}

.tabs-info li{
  color: rgb(83, 83, 83);
  font-size: 0.8rem;
}

.tabs-info .phone{
  margin-bottom: 60px;
}

.phone p{
  margin-top: 0px;
  margin-left: 12px;
  font-size: 0.8rem;
}

.tabs-info .img-menu{
  padding: 5px;
}

.tabs-info .tab-review{
  width: 100%;
}

.tab-review .tab-review-inner{
  width: 100%;
  margin-top: 10px;
}

.tab-review-inner .user-review{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.user-review:last-child{
  margin-bottom: 50px;
}

.user-review #profile{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: contain;
  opacity: 0.7;
}

.user-review .user-detail{
  margin-left: 10px;
}

.user-detail #user-rating{
  width: 15px;
  height: 15px;
  margin: 0px 0px 0px 0px;
}

.user-detail h5{
  margin: 0px;
  color: rgb(53, 53, 53);
}

.user-detail p{
  margin-top: 0px;
  font-size: 0.6rem;
}

.img-menu img{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.img-menu img:last-child{
  margin-bottom: 50px;
}

.card .card-grid-view .card-section{
  width: 100%;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.card .card-grid-view .card-section .card-img-section{
  width: 100%;
  height: 175px;
  position: relative;
}

.card-img-section:hover{
  cursor: pointer;
}

.card .card-grid-view .card-section img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 5px;
}

.card .card-grid-view .card-section .card-img-section .card-know-more{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 184, 52,0.3);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card-know-more #bookmark{
  height: 25px;
  width: 25px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.card-know-more #bookmark:hover{
  cursor: pointer;
}

.card .card-grid-view .card-section .card-img-section:hover .card-know-more{
  height: 100%;
}

.card-know-more button{
  padding: 7px;
  border-radius: 5px;
  border-color: transparent;
  background-color: rgb(52, 184, 52);
  color: white;
  font-weight: bolder;
}

.card-know-more button:hover{
  cursor: pointer;
}

.card .card-grid-view .card-section .card-info{
  width: 100%;
  height: 65px;
  background-color:rgb(206, 206, 206,0.2);
  margin-top: -15px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 5px 5px 5px rgb(0,0,0,0.1);
}

.card-section .rest-name{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin:5px 0px 0px 0px;
  height: fit-content;
}

.card-section .rest-name .rating{
  display: flex;
  flex-direction: row;
  width: fit-content;
  justify-content: right;
}

.card-section .rest-name .rating #rating-image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: fill;
  margin-top: 10px;
}

.rating p{
  font-size: 1rem;
  color: rgb(53, 53, 53);
  font-weight: bolder;
  margin-left: 5px;
}

.card .card-grid-view .card-section h3{
  width: 100%;
  font-size: 1rem;
  color: rgb(53, 53, 53);
  margin-left: 15px;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

#load-more{
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
  color: white;
  background-color: rgb(52, 184, 52);
  font-weight: bolder;
  margin-top: 25px;
}

#load-more:hover{
  cursor: pointer;
}

.add-list{
  width: 300px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 10px;
  margin-bottom: 5px;
  background-color: rgb(52, 184, 52);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.add-list .bar{
  width: 100%;
  height: 4px;
  margin-top: -14px;
  background-color: rgb(0,0,0,0.5);
  animation: loading 2s linear;
}

@keyframes loading{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}

.add-list p{
  font-size: 1.4rem;
  color: white;
  margin-top: 10px;
}

/* Options.jsx */
.option-container{
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  position: relative;
}

.option-container ul{
  /* position: relative; */
  margin: 0px 0px 0px 15px;
  padding: 0px;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  -ms-overflow-style: none;
  overflow-x: auto;
  white-space: nowrap;
}

.option-container .arrow-image{
  position: absolute;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  pointer-events: none;
}

.option-container .arrow-image img{
  top: 10px;
  width: 20px;
  height: 20px;
  object-fit: contain;
  background-color: rgb(0,0,0,0.1);
  padding: 2px;
  pointer-events: auto;
}

.option-container .arrow-image img:first-child{
  margin-left: 0px;
}

.option-container .arrow-image img:hover{
  cursor: pointer;
}

.option-container ul::-webkit-scrollbar{
  display: none;
}

.option-container ul li{
  width: max-content;
  height: fit-content;
  margin-left: 15px;
  background-color: rgb(219, 219, 219,0.5);
  padding: 3px;
  border-radius: 3px;
  flex-shrink: 0;
}

.option-container ul li.active{
  background-color: rgb(52, 184, 52);
  color: white;
  font-weight: bolder;
  border-radius: 5px;
}

.option-container ul li:hover{
  cursor: pointer;
}

@media (max-width:768px){
  .option-container{
    font-size: 12px;
    margin-top: 25px;
  }
}

/* FoodImage.jsx */

.foodImage{
 margin-top: 50px; 
}

.foodImage .foodimg{
  display: flex;
  width: 100%;
  -ms-overflow-style: none;
  overflow-x: auto;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.foodImage .foodimg::-webkit-scrollbar{
  display: none;
}

.foodimg .verticalimg{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  row-gap: 20px;
}

.foodimg .active{
  box-shadow: 5px 5px 5px 5px rgb(0,0,0,0.5);
}

.foodImage .verticalimg .img{
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.foodImage .verticalimg .img:hover{
  cursor: pointer;
}

.img img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: fill;
}

.img p{
  color: rgb(53, 53, 53);
  font-weight: bolder;
  font-size: 0.8rem;
  margin:5px 0px 0px 0px;
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.arrow{
  text-align: center;
  width: 100%;
}

.arrow img{
  width: 100px;
  height: 100px;
  object-fit: fill;
}

.arrow img:last-child{
  margin-left: 10px;
}

.arrow img:hover{
  cursor: pointer;
  transform: rotate(360deg);
  border-radius: 50%;
  background-color: rgb(192, 190, 190,0.3);
  transition: all 1s ease-in-out;
}

.loader {
    display: flex;
    justify-content: center;
    margin: 57px 0;
}

.loader .loader-inner{
  width: 50px;
  height: 50px;
  border: 6px solid rgba(0, 0, 0, 0.1);  /* Light outer ring */
  border-top: 6px solid rgb(52, 184, 52);          /* Green spinning effect */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* FoodImagePart.jsx */
.food-container{
  width: 100%;
  margin-top: 0px;
  background-color: rgb(192, 190, 190,0.1);
  padding: 5px;
  border-radius: 10px;
}

.food-container .recipe{
  width: 100%;
}

.recipe h2{
  color: rgb(53, 53, 53);
  margin-bottom: 30px;
}

.recipe .recipe-detail{
  display: flex;
  justify-content: space-between;
}

.recipe .recipe-item{
  width: fit-content;
}

.recipe .ingredient{
  background-color: rgb(0,0,0,0.1);
  padding: 20px;
  border-radius: 20px;
}

.recipe .detail-recipe{
  box-sizing: border-box;
}

.detail-recipe .detail-grid{
  display: grid;
  grid-template-columns: repeat(2,200px);
  gap: 20px;
}

.detail-grid .det{
  text-align: center;
}

.detail-grid .det img{
  width: 50px;
  height: 50px;
  border-radius: 0%;
}

.det p{
  font-size: 1rem;
  color: rgb(53,53,53);
  font-weight: bolder;
}


.ingredient .ingre-img{
  width: fit-content;
}

.ingredient img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: fill;
}

.ingredient p{
  font-size: 0.9rem;
  margin-top: 5px;
  text-align: center;
}

.recipe .youtube img{
  width: 60px;
  height: 60px;
}

.recipe .description{
  width: 100%;
}

.description p{
  font-size: 0.9rem;
}

.food-container .ingredient{
  width: 100%;
}

.food-container .rest-suggest{
  width: 100%;
}

.rest-suggest h2{
  color: rgb(53, 53, 53);
}

/* .rest-suggest .rest-grid{
  padding: 10px;
} */

.rest-grid .rest-grid-card{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  column-gap: 20px;
}

.rest-grid-card::-webkit-scrollbar{
  display: none;
}

.rest-grid-card .rest-grid-card-info{
  width: fit-content;
  height: fit-content;
  position: relative;
}

.rest-grid-card-info:hover{
  cursor: pointer;
}

.rest-grid-card-info img{
  height: 150px;
  width: 300px;
  object-fit: fill;
  border-radius: 10px;
}

.rest-grid-card-info .rest-info{
  position: absolute;
  width: 100%;
  bottom: 0px;
  margin: 0px 0px 5px 0px;
  background-color: rgb(52, 184, 52,0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.rest-grid-card-info h3{
  font-size: 1.2rem;
  margin: 10px 0px 10px 10px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white !important;
}

/* Blogs.jsx */

.blog-container{
  margin-top: 50px;
  width: 100%;
  height: fit-content;
}

.blog-container .blog-card{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  /* justify-content: flex-start; */
  flex-direction: row;
  -ms-overflow-style: none;
  overflow-x: auto;
  overflow-y: hidden;
}

.blog-card::-webkit-scrollbar{
  display: none;
}

.blog-card .blog-card-section{
  flex: 0 0 auto;
  width: 300px;
  height: fit-content;
}

.blog-card-section img{
  width: 100%;
  height: 200px;
}

.blog-card-section h3{
  height: auto;
  font-size: 1.4rem;
  margin: 10px 0px 10px 0px;
  color:rgb(53, 53, 53);
}

.blog-card-section #para{
  height: 100%;
  font-size: 0.8rem;
  margin-top: 0px;
  color: rgb(83, 83, 83);
}

.blog-card-section a{
  font-size: 0.6rem;
  text-decoration: none;
  color: rgb(52, 184, 52);
  margin-left: 0px;
}

.blog-card-section a:hover{
  cursor: pointer;
}

/* BlogSection.jsx */
.blog_container1{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%; 
  z-index: 1;
  background-color: rgb(0,0,0,0.5);
  display: none;
  justify-content: center;
}

.blog_container1 .blog_part{
  width: 1276px;
  height: fit-content;
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgba(255,255,255,0.9);
  padding: 10px;
}

.blog_part::-webkit-scrollbar{
  display: none;
}

.blog_part img{
  width: 100%;
  height: auto;
}

.blog_part h1{
  font-size: 2rem;
  margin-bottom: 0px;
}

.blog_part .blog_detail{
  width: 100%;
  display: flex;
  justify-content:space-between;
  box-sizing: border-box;
  align-items: center;
}

.blog_detail p{
  font-size: 1rem;
  text-transform: uppercase;
}

.blog_detail p:last-child{
  text-align: right;
}

.blog_part p{
  width: 100%;
  font-size: 1rem;
}

.blog_part .btn_blog{
  width: 100%;
  text-align: right;
}

.btn_blog button{
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  border-color: transparent;
  font-weight: bolder;
  background-color: rgb(52, 184, 52);
  color: white;
}

.btn_blog button:hover{
  cursor: pointer;
}


/* About.jsx */
.about-container{
  width: 100%;
  margin-top: 50px;
}

.about-container .about-inner{
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-evenly;
}

.about-inner .about-left{
  flex: 1;
}

.about-left h1{
  font-size: 2rem;
  color: rgb(53, 53, 53);
}

.about-left .about-count{
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  align-items: flex-start;
}

.about-left p{
  color: rgb(83, 83, 83);
}

.about-count h3{
  font-size: 2rem;
  margin: 0px;
  color: rgb(53, 53, 53);
}

.about-count p{
  font-size: 1.2rem;
  margin-top: 5px;
}

.about-inner .about-right{
  width: 450px;
  border-radius: 5px;
  overflow: hidden;
  display: block;
}

.about-right .img-slider{
  display: flex;
  width: 100%;
  transition:transform 2s ease-in-out;
}

.img-slider img{
  width: 450px;
  height: 300px;
  object-fit: fill;
}

/* Footer.jsx */
.footer{
  width: 100%;
  background-color: rgb(52, 184, 52);
  position: absolute;
  left: 0px;
  color: white !important;
  overflow-x: hidden;
  margin-top: 75px;
  font-size: 0.8rem;
}

.footer .footer-quote{
  width: 100%;
  text-align: center;
}


.footer-quote p{
  width: 100%;
  font-size: 1rem !important;
  font-weight: bolder;
  color: white !important;
}

.footer .footer-city{
  width: 100%;
  padding: 0px 20px 20px 20px;
}

.footer-city h3{
  margin-left: 40px;
  color: white !important;
}

.footer-city ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  row-gap: 10px;
}

.footer-city ul li{
  text-transform: capitalize;
  width: fit-content;
}

.footer-city ul li:hover{
  cursor: pointer;
}

.footer-foot{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-foot .foot{
  flex: 1;
}

.footer-foot p{
  color: white !important;
}

.footer-foot .left{
  margin-left: 60px;
}

.left .follow{
  display: flex;
}

.follow .follow-icon{
  margin-top: 12px;
  margin-left: 10px;
}

.follow-icon a{
  text-decoration: none;
  color: white !important;
  margin: 0px 10px 0px 0px;
  font-size: 0.7rem;
}

.footer-foot .center{
  text-align: center;
}

.footer-foot .right{
  text-align: right;
  margin-right: 50px;
}

@media (max-width:1024px){
  /* Header.jsx is fine */

  /* Card.jsx */
  .card .card-grid-view{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  /* FoodImage.jsx and Blogs.jsx is fine */
  .recipe .recipe-detail{
    display: block;
  }

  .recipe .detail-recipe{
    width: fit-content;
  }

  .recipe .youtube img{
    width: 40px;
    height: 40px;
  }

  /* BlogsInner.jsx */
  .blog_container1 .blog_part{
    padding: 20px;
  }

  /* About.jsx */
  .about-left h1{
    font-size: 1.6rem;
  }
  .about-left p{
    font-size: 1.0rem;
  }
  .about-count h3{
    font-size: 1.6rem;
  }
}

@media (min-width:601px) and (max-width:1023px){


  /* searchfilter.jsx */
  .filters p{
    font-size: 0.7rem;
  }

  .filters ul li{
    font-size: 0.7rem;
  }

  /* search-bar */
  .search-rest-bar .city_search{
    width: 200px;
  }

  /* Header.jsx */
  .nav-bar ul li{
    display: none;
  } 
  .hang-banner .location img{
    width: 25px;
    height: 25px;
  }

  .hang-banner .location p{
    font-size: 0.7rem;
  }

  /* Card.jsx */
  .card .card-grid-view{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .specific-card img{
    width: 100%;
    margin: 0px;
  }

  .specific-card #rest-card-name{
    margin-left: 10px;
  }

  .specific-card .specific-card-flex{
    margin: 0px 0px 20px 0px;
    display: block;
  }

  .specific-card-flex table{
    margin-bottom: 50px;
    width: 100%;
  }

  .specific-card .specific-card-menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
  }

   /* FoodImage.jsx and Blogs.jsx is fine */
   .recipe-detail{
    display: block;
   }

    /* About.jsx */
  .about-left h1{
    font-size: 1.2rem;
  }
  .about-left p{
    font-size: 0.6rem;
  }
  .about-count h3{
    font-size: 1.2rem;
  }

  .about-right{
    width: 250px;
    margin-left: 10px;
  }

  .img-slider{
    width: 550px;
  }

  .img-slider img{
    width: 550px;
    height: 200px;
    object-fit: contain;
  }

  /* Footer.jsx */
  .footer-city ul{
    grid-template-columns: repeat(5,1fr);
  }

}

@media (max-width:600px){

  .container{
    margin: 0px 15px 0px 15px;
  }

  /* searchfilter.jsx */
  .filters p{
    font-size: 0.6rem;
  }

  .filters ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
  }
  
  .filters ul li{
    font-size: 0.5rem;
  }

  /* search-bar */
  .card_search .search-rest-bar{
    display: block;
    background-color: transparent;
    box-shadow: none;
  }

  .search-rest-bar #hr{
    display: none;
  }
  
  .search-rest-bar .city_search{
    width: 150px;
    font-size: 0.8rem;
  }

  .search_bar input[type='text']{
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    height: 30px;
    border-radius: 10px;
    font-size: 0.8rem;
    padding-left: 2px;
    border: 1px solid rgb(52, 184, 52);
    /* margin-left: -10px; */
  }

  .specific-card .specific-card-menu{
    grid-template-columns: repeat(2,50%);
    gap: 10px;
  }

  .city_search img{
    width: 30px;
  }

  .city_search p{
    margin-left: 0px;
  }


  /* Header.jsx */
  .header h1{
    font-size: 1.0rem;
  }

  .hang-banner .location p{
    font-size: 0.6rem;
  }

  .hang-banner .location img{
    width: 20px;
    height: 20px;
  }

  .nav-bar{
    display: none;
  } 

  /* Heading.jsx */
  .heading-main .heading{
    font-size: 0.8rem;
  }

  .heading-main hr{
    width: 50%;
  }

  /* Card.jsx */

  .specific-card img{
    width: 100%;
    height: 200px;
    margin: 0px;
  }

  .specific-card #rest-card-name{
    margin-left: 10px;
    font-size: 1.4rem;
  }

  .specific-card .specific-card-flex{
    margin: 0px 0px 20px 0px;
    display: block;
  }

  .specific-card-flex table{
    margin-bottom: 50px;
    width: 100%;
    font-size: 0.8rem;
  }


  .card{
    margin-top: 25px;
  }

  .card .item-found{
    font-size: 0.6rem;
  }

  .card .expand{
    grid-column: 1 / -1 !important;
    transform: none;
    height: 300px;
  }

  .expand .expanded-details{
    position: relative;
    top: -50px;
    height: 300px;
  }

  .expanded-details .tabs p{
    font-size: 0.8rem;
  }

  .expanded-details .tabs-info{
    height: 300px;
  }

  .card .card-grid-view{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .card-section .rest-name h3{
    font-size: 0.8rem;
  }

  .card-section .rating p{
    font-size: 0.8rem;
    margin-top: 20px;
  }

  /* Options.jsx */
  .option-container .arrow-image img{
    width: 15px;
    height: 15px;
  }
  .opt

   /* FoodImage.jsx */

    .foodImage .foodimg{
      gap: 10px;
    }

   .foodimg .verticalimg{
    row-gap: 10px;
   }

   .foodimg .verticalimg:first-child{
    margin-left: 0px;
   }

   .img img{
    height: 75px;
    width: 75px;
   }

   .img p{
    font-size: 0.7rem;
   }


   /* FoodImagePart.jsx */
   .food-container h3,h2{
    font-size: 0.8rem;
   }

   .food-container p{
    font-size: 0.7rem;
   }

   .recipe h2{
    font-size: 1rem;
   }

   .detail-recipe .detail-grid{
    grid-template-columns: repeat(2,1fr);
   }

   .ingredient{
    box-sizing: border-box;
   }

   .ingredient li{
    font-size: 0.8rem !important;
   }

   .recipe .youtube img{
    width: 30px;
    height: 30px;
   }

   /* Options.jsx */
   .option-container ul{
    margin: 0px 0px 0px 10px;
   }

   /* Blogs.jsx */
   .blog-container{
    margin-top: 25px;
   }

  .blog-card{
    gap: 0px;
  }

  .blog-card .blog-card-section{
    width: 100%;
  }

  .blog-card-section h3{
    font-size: 1rem;
  }

  .blog-card-section #para{
    font-size: 0.7rem;
  }

  /* BlogSection.jsx */
  .blog_part{
    width: 50%;
    padding: 5px;
  }

  .blog_part h1{
    font-size: 1.2rem;
  }

  .blog_part .blog_detail{
    display: block;
  }

  .blog_detail p{
    text-align: left !important;
    font-size: 0.8rem;
  }

    /* About.jsx */

  .about-container{
    margin-top: 25px;
  }

  .about-container .about-inner{
    flex-direction: column;
    padding: 0px;
  }

  .about-left{
    margin-top: 10px;
  }

  .about-left .about-count{
    justify-content: space-evenly;
  }

  .about-inner .about-left p{
    font-size: 0.7rem;
  }

  .about-container .about-right{
    order: -1;
    width: 330px;
    margin-left: 0px;
  }

  .about-right .img-slider{
    width: 330px;
  }

  .about-right .img-slider img{
    width: 330px;
    object-fit: fill;
  }

  .about-left h1{
    font-size: 1.0rem;
  }
  .about-left p{
    font-size: 0.4rem;
  }
  .about-count h3{
    font-size: 1.0rem;
  }

  .about-right{
    width: 250px;
    margin-left: 10px;
  }

  .img-slider{
    width: 550px;
  }

  .img-slider img{
    width: 550px;
    height: 200px;
    object-fit: contain;
  }

  /* Footer.jsx */
  .footer-city ul{
    grid-template-columns: repeat(3,1fr);
  }

  .footer .footer-city{
    padding: 0px;
  }

  .footer-foot{
    flex-direction: column;
    margin-left: 40px;
  }

  .footer-foot .left{
    text-align: left;
    margin-left: 0px;
  }

  .footer-foot .center{
    text-align: center;
    margin-right: 80px;
    order: 2;
  }

  .footer-foot .right{
    text-align: left;
    margin-right: 0px;
  }
}